<!DOCTYPE html>
<html>
<head>
	<title>Calculatrice 1</title>
</head>
<body>

<script src="node_modules/jquery/dist/jquery.js"></script>

<input type="text" value="enter a number"/>


<div id="content1"> 
	<div class="value1">
		<h1>Value</h1>
		<button class="key">0</button> 
		<button class="key">1</button> 
		<button class="key">2</button>
		<button class="key">3</button> 
		<button class="key">4</button> 
		<button class="key">5</button> 
		<button class="key">6</button>
		<button class="key">7</button>
		<button class="key">8</button>
		<button class="key">9</button>
	</div>

<h1>Operator</h1>
	<button class="key2">+</button>
	<button class="key2">-</button>
	<button class="key2">/</button>
	<button class="key2">*</button>

<h1>Result</h1>
<button id="result">Submit</button>

h1>Reset</h1>
<button id="reset">Reset</button>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>